<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Layout 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <script src="js/script.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#!">Home</a></li>
                <li><a href="#!">Sobre</a></li>
                <li><a href="#!">Produtos</a></li>
                <li><a href="#!">Galeria</a></li>
                <li><a href="#!">Contato</a></li>
            </ul>
        </nav>
        <h1 class="titulo">Home</h1>
    </header>
</body>
</html>